APP_NAME="WorkFlow"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://dayancosys.com

FIREBASE_PROJECT_ID=dayancosys
FIREBASE_SERVICE_ACCOUNT_PATH=/home/u859266589/domains/dayancosys.com/laravel_app/storage/app/firebase/service-account.json
FIREBASE_VAPID_PUBLIC_KEY=BK5H4757WY8PCEtilPjhe4JWipeUSbca4WOkz5sg279nG1gpwxH7cQWMxjxBdq_E7EoP5oCHH325Af7OzDNvAK4
VITE_FIREBASE_API_KEY=AIzaSyAXvcw2kyDn83T1_pI6x7ECJR0RY3ISgy0
VITE_FIREBASE_AUTH_DOMAIN=dayancosys.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dayancosys
VITE_FIREBASE_STORAGE_BUCKET=dayancosys.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=291737712580
VITE_FIREBASE_APP_ID=1:291737712580:web:fe48dcdf63780b44de1691
VITE_FIREBASE_MEASUREMENT_ID=G-KVCQCNMRV8

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=workflow_db
DB_USERNAME=workflow_user
DB_PASSWORD=change_me

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
